CHAT_MODEL_NAME=gemma2:2b
EMBED_MODEL_NAME=ai-forever/ru-en-RoSBERTa

DEVICE=cuda
TEMPERATURE=0.1

PERSIST_DIRECTORY=./vectorestore/
COLLECTION_NAME=qa-chat-bot
SEARCH_TYPE=mmr
NUM_ANSWERS=5
LAMBDA_MULT=0.25

CSV_NAME=qa-chat-bot-data.csv
CSV_ID=1KAXDtvO5gNpG5FWv7RYyG1uW3ybi64TJ
